NODE_ENV=development
BASE_URL=/
VUE_APP_BUSINESS_API=https://test-ec-api.htjicon.com
VUE_APP_USER_API=https://api-common-test.htjiguang.cn
VUE_APP_FILE=https://api-common-test.htjiguang.cn
VUE_APP_SOCKET=wss://api-test.htjiguang.cn
VUE_APP_APPID=s3002dje293wrops9z